\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{multicol}
\usepackage{listings}
\usepackage{parskip}
\usepackage{seqsplit}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
\title{Homework 4}%replace X with the appropriate number
\author{Blaine Holbert\\ %replace with your name
CS-485, Cryptography} %if necessary, replace with your course title

\maketitle

\begin{exercise}{1}
	\textbf{Problem 11.2 Part 1}
\end{exercise}
\begin{itemize}
\item \textbf{Breaking the one-way property:} If I can find some input x such that $h(x) = y$, where $y$ is one of the hashes on the list, then I've found that the hash function is NOT one-way, and therefore an inverse exists. This attack only works if the hash function isn't properly created and isn't using a proper one-way function, and the chances of us seeing that in a practical implementation are fairly low.
\item \textbf{Find second preimages for h:} To orchestrate this attack, we would need some way when given an input, and the hash of that input, to look for another output that's the same. This is very subtly different than a collision attack, but is different enough to be just as infeasible as breaking the one-way property, because you still have to do a brute force at an exponential complexity.
\item \textbf{Find collisions for h:} In this situation we just look at outputs. In a sufficiently large enough base, there's probably two hashes that are very similar, or exactly the same. Because we don't have inputs for any user, we don't really have any control over which password we're cracking and it's entirely up to whichever collisions we find. Collisions could also tell us some information about how the hashing algorithm works to reverse engineer more collisions. This attack is probably the most feasible.
\end{itemize}

\begin{exercise}{2}
	\textbf{Uses of Cryptographic Hash Functions}
\end{exercise}
\begin{itemize}
\item File verification - Hashes of messages before and after transmission can be compared to verify that the file hasn't been changed or corrupted in some way
\item Password verification - Passwords are usually stored by their hashes, which prevents the glaring security risk of storing passwords in plaintext. Passwords are then stored reasonably securely, and cannot be retrieved because a hash has to be performed to verify.
\item Digital signatures - Digital documents can be signed, where the document is hashed over some metric, which can work similar to file verification, if you have the hash before and after, you can compare to make sure there wasn't any funny business.
\item Proof-of-work - Prevention of network or services abuse can be done by having computers perform hashes to meet a criteria, forcing the user to perform some level of work to dissuade DDoS attacks or fraudulent activity.
\end{itemize}
\begin{exercise}{3}
	\textbf{Padding Oracle Attack}
\end{exercise}
The padding, as the attack is aptly named, is what gives it away, \textit{especially} if the encryption method returns a value as to whether or not it produced the correct padding at the end. In the case of PKCS \#7 , there's only 16 potential pads in the search space, which is exceptionally trivial to check. If we know the client will give us a return value of whether or not the ciphertext decrypts to plaintext with a correct padding, we're in luck. We can exploit the symmetry of a block cipher, and go up the chain of decryption. If we concatenate some cleverly devised ciphertext block, which is just random bytes except for the last one, which we just iterate over until we get a response the padding is correct, we know the last byte.

We can then get any arbitrary byte from a block by doing something very similar, fiddling with the 2nd to last byte, the 3rd to last byte, and so on until we get a response the padding is correct. Very quickly, we'll know all the bytes of the block. Spooky.

\begin{exercise}{4}
	\textbf{Hash/MAC Data Integrity \& Origin Auth.}
\end{exercise}
\begin{itemize}
\item a) All three provide data integrity because they're using a hash or MAC to authenticate the message based on the encryption with the shared key.
\item b) B and C provide origin authentication because they use the last segment of the message as a hash or MAC of the previous two segments.
\end{itemize}

\end{document}