\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{multicol}
\usepackage{listings}
\usepackage{parskip}
\usepackage{seqsplit}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
\title{Homework 2}%replace X with the appropriate number
\author{Blaine Holbert\\ %replace with your name
CS-485, Cryptography} %if necessary, replace with your course title

\maketitle

\begin{exercise}{1}
	\textbf{Problem 2.4}
\end{exercise}

The inherent problem against brute-forcing a one time pad key is that the key is chosen randomly. Because of this, there aren't any mathematical methods to try and find whether or not the key is correct even if we have a sensible message. Our key could very well produce a plain text message that entirely makes sense, but there is no way to show conclusively that the key used to obtain that plain text is objectively the key that was used to utilize the one time pad.

\begin{exercise}{2}
	\textbf{Unicity Distance}
\end{exercise}
With the given cipher text, \texttt{WNAIW}, and the restriction that the Vigenere cipher is using a five-letter key, for a short key like that, we can really just look at the Vigenere table and find a key word that gives us the desired plain text by hand. For a longer keyword, we'd probably want to automate with some sort of search algorithm for a computer to execute.\\
\textbf{In \{Plaintext, Key\} form:}\\
\{RIVER, FFFEF\} $\rightarrow$ WNAIW \\
\{WATER, ANHEF\} $\rightarrow$ WNAIW

\begin{exercise}{3}
	\textbf{Argue that decryption in an invertible Feistel cipher is the inverse of encryption.}
\end{exercise}

Consider exactly what the invertible Feistel cipher performs. In rounds, the plain text is split into two equal pieces, where the right hand side is passed through the F function with a key for that round, which is then XOR'd with the left hand side. Then the right hand side and left hand side are swapped, producing the final cipher text once we reach the number of iterations desired.

Decryption is effectively the above process, but in reverse, with the keys similarly in reverse order. The cipher text is accomplished in the reverse order, starting from the number of rounds and iterating downward, the right side is XOR'd with the result of the F function on the left side with the key for the given iteration. At the end of each iteration, the left and right hand sides are swapped, and the original plain text remains.

By definition, decryption is the inverse of encryption for the Feistel cipher. 


\begin{exercise}{4}
	\textbf{Explain why the F function in DES doesn't need to be invertible.}
\end{exercise}

The answer to this is actually surprisingly simple. In DES, the value used as the input to the F  function is still held onto in some way. We know the key, and we know the portion of the text to be passed into the F function. Therefore, \textbf{we know the arguments to the F function no matter what inside of the implementation of DES.} XOR is trivially invertible, since it's its own inverse! Because we know the inputs to the function, and XOR is easily invertible, we don't actually care if the F function is invertible, because we already have the input we need.

\begin{exercise}{5}
	\textbf{Explain why the F function in DES is NOT invertible.}
\end{exercise}
Leveraging the fact that the F function doesn't need to be invertible, it's advantageous to keep it not invertible. If the F function were invertible, then there exists only one set of inputs that would produce the desired output, by definition.

But the actual reason the F function in DES is not invertible is from the S-boxes, which replaces 6 input bits with 4 input bits, which diffuses the output, and would make DES linear, and therefore invertible.

\end{document}