\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{multicol}
\usepackage{listings}
\usepackage{parskip}
\usepackage{seqsplit}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
\title{Homework 3}%replace X with the appropriate number
\author{Blaine Holbert\\ %replace with your name
CS-485, Cryptography} %if necessary, replace with your course title

\maketitle

\begin{exercise}{1}
	\textbf{Problem 5.1}
\end{exercise}
CBC isn't the way to go, since we want to be able to access individual records at random (since the records aren't related to one another). ECB is probably the way to go here, and if we're using AES or some sufficiently strong encryption method, we might not care about ECB's drawbacks.

\begin{exercise}{2}
	\textbf{Problem 5.4}
\end{exercise}
Key streams are determined with an XOR operation from the plain/cipher text. Since the output for a given iteration of encryption is the initialization vector for the next, we basically know the input to ALL the ciphertext blocks except for the first one. We can leverage this to try and brute force a key stream that matches with our known inputs, and then test them against the first block once we're reasonably sure we have a good key.

\begin{exercise}{3}
	\textbf{Problem 5.10}
\end{exercise}

\begin{itemize}
\item 1) ECB is basically a substitution cipher, so the error won't propagate onto further blocks because they don't interact with one another.
\item 2) CBC will have error propagate to the next block, since the method utilizes XOR between blocks, but it won't keep going beyond that, but those two blocks are kaput.
\item 3) In this case, the wrong data was encrypted, so while the output isn't expected, it's not a fault of the actual encryption method, and the error will only reflect in the block it occurred in.
\item 4) Like in 2, transmission errors only affect the block they occurred in and the next one, but the blocks will be totally corrupted. 
\item 5) For each mode:
\end{itemize}
\textbf{ECB} - Error is isolated to the block they occurred in, but the entire block is kaput.\\
\textbf{CBC} - Transmission errors affect the block it happened in and the next one, both will be entirely corrupt.\\
\textbf{CFB} - Transmission errors affect the block they occured in only at the corrupted bit, but the next block is entirely corrupted.\\
\textbf{OFB} - Behaves like a stream cipher, so input or transmission error only affects the errored bit.\\
\textbf{CTR} - Errors are limited only to the bit flipped incorrectly.

\begin{exercise}{4}
	\textbf{Problem 5.11}
\end{exercise}
A missing bit, $y_i$ will affect the $i$th feedback bit which will get thrown into a shift register the size of $k$. After $k+1$ steps, that feedback bit leaves the register, which will adjust and allow for decryptions after $y_{i+k+}$ to be correct again.

\begin{exercise}{5}
	\textbf{Problem 5.16}
\end{exercise}
This seems fairly trivial because I could just be barking up the wrong tree, but if all we're doing is XORing the output of DES against the key, we still really just care about brute forcing the key. The process is exactly the same.

\begin{exercise}{6}
	\textbf{Parallelized CBC/CFB}
\end{exercise}
Recall that CBC and CFB both use the output of the previous round of encryption as the input to the next. If we save the vectors for each round into some container of $n$ size, and have $n$ processors, we simply use the symmetry of both algorithms against it, where decryption is just encryption backwards, and fire off each block on one processor, to get the plaintext in one go.
\end{document}