\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{multicol}
\usepackage{listings}
\usepackage{parskip}
\usepackage{seqsplit}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
 
\newenvironment{theorem}[2][Theorem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{lemma}[2][Lemma]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{exercise}[2][Exercise]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{reflection}[2][Reflection]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{proposition}[2][Proposition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
\newenvironment{solution}[2][Solution]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
 
\begin{document}
 
\title{Homework 5}%replace X with the appropriate number
\author{Blaine Holbert\\ %replace with your name
CS-485, Cryptography} %if necessary, replace with your course title

\maketitle

\begin{exercise}{1}
	\textbf{Problem 6.6}
\end{exercise}
The gcd of 198 and 243 is 9.

\begin{equation*}
gcd(198, 243) = 9 = (-11)198 + (9)243
\end{equation*}

Calculated with the following code:
\begin{lstlisting}[language=python]
def exgcd(a, b):
    x0, x1, y0, y1 = 0, 1, 1, 0
    while a != 0:
        (q, a), b = divmod(b, a), a
        y0, y1 = y1, y0 - q * y1
        x0, x1 = x1, x0 - q * x1
    return b, x0, y0
	
a = exgcd(198, 243)

print(a)
\end{lstlisting}

\newpage
\begin{exercise}{2}
	\textbf{Problem 7.1}
\end{exercise}
\textbf{A)}
e2, 49, is valid.

$n$ will be $41 * 17$, and $\phi(n)$ is therefore $(41-1)(17-1) = 640$. 32 and 640 are not coprime, but 49 is.

\textbf{B)}
e is 49, so $K_{pub}$ is (697, 49).

To get $e^{-1}~mod~\phi(n) = 49^{-1}mod640$:
\begin{align*}
640 &= 13 * 49 + 3 \\
49 &= 16 * 3 + 1 \\
\\
1 &= 49 - 16*3 \\
&= 49 - 16(640-13*49)
&= 209 *49 - 16*640
&= 209 = 49^{-1}mod640
\end{align*}


Private key is therefore (41, 17, 209).
\begin{exercise}{3}
	\textbf{Problem 7.3}
\end{exercise}
Since the question offers d, I'm assuming x is the plaintext for encryption, and x is the ciphertext for decryption.
With parameters $p = 3, q = 11, d = 7, x = 5$:

$n = 33 = 3*11$.
$\phi(n) = (2)(10) = 20$
$ e = 7$ is the smallest e we can choose for convenience's sake that we actually do a mod operation.

Encryption: $c = x^e ~mod~ n =  5^7 ~mod~ 33 = 14$.\\
Decryption: $m = x^d ~mod~ n = 5^7 ~mod~ 33 = 14$.

\begin{exercise}{4}
	\textbf{Problem 7.8}
\end{exercise}

We'd need to test $\frac{n}{2}$ integers on average where $n$ is the amount of odd integers in the space. The only known attack against RSA is factoring.

\begin{exercise}{5}
	\textbf{Prove that RSA is insecure against a chosen ciphertext attack.}
\end{exercise}
Remember that encryption is just $c = m^e ~mod~ n$. If I select any plaintext at all, but let's say $2$ for this instance, I can calculate the message $m_1 = 2^e ~mod~ n$, but then send an unsuspecting victim some other ciphertext appended with $m_1$. Our unsuspecting victim decrypts,  and because we know for any plaintext input $x$, $m = x^e$ and $x = m^d$, so $(x^e)^d = x ~mod~ n$. When the victim decrypts, they end up computing $m * 2 ~mod~ n$ which is very easy for us to undo.

\newpage
\begin{exercise}{6}
	\textbf{Prove Oscar can decrypt}
\end{exercise}
$x_1$ is calculated by $y_1^{c_1}(y_2^{c_2})^{-1} ~mod~ n$, where $c_1 = b_1^{-1} ~mod~ b_2$ and $c_2 = \frac{(c_1b_1 - 1)}{b_2}$. Considering $y_1 = x^{b_1} ~mod~ n$ and $y_2 = x^{b_2} ~mod~ n$:

\begin{align*}
y_1^{c_1}(y_2^{c_2}) ~mod~ n &= (x^{b_1c_1})(x^{b_2c_2})^{-1} ~mod~ n \\
&= x^{b_1c_1 - b_2c_2} ~mod~ n \\
&= x ~mod~n
\end{align*}

\end{document}